* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    126deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(193, 99, 18, 1) 38%,
    rgba(255, 188, 0, 1) 100%
  );
  width: 100vw;
  height: 850px;
}
.chart {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 35%;
  height: 750px;
}
.head {
  text-align: center;
  margin: 2rem;
}
.card {
  display: flex;
  margin: 1.5rem;
}
img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.title {
  margin: 0.8rem;
  padding: 0.5rem;
}
.name {
  font-weight: 600;
}
.mail,
.age {
  font-size: 0.8rem;
  color: grey;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  border: 1px solid rgba(2, 0, 36, 1);
  background-color: rgba(193, 99, 18, 1);
  width: 150px;
  height: 50px;
  margin: 0.5rem;
}
@media screen and (max-width: 500px) {
  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      126deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(193, 99, 18, 1) 38%,
      rgba(255, 188, 0, 1) 100%
    );
    width: 100vw;
    height: 900px;
  }
  .chart {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 80%;
    height: 85vh;
  }
}
